<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <title>Admin</title>

    <style>

        body{
            margin: 0;
            background-color: #f1f1f1;
        
        }
        
        
        @font-face {
            font-family: "negrito"; 
            src: local("Arial"), local("Helvetica"), sans-serif;
        }
        
        @font-face {
            font-family: "padrao"; 
            src: local("Arial"), local("Helvetica"), sans-serif;
        }
        
        
        
        :root{
            --cor-destaque: #5333ed;
        }
        
        /* marca*/
        
        #marca {
            background-color: white;
            padding: 10px;
        }
        
        #marca img {
            width: 40px;
            margin-right: 10px;
        }
        
        #marca *{
            vertical-align: middle;
        }
        
        #marca span { 
            font-family: "negrito";
            font-size: 150%;
            color: var(--cor-destaque)
        }
        
        
        /* header - cabecalho*/
        
        #header{
            background-image: linear-gradient(to right, #4d13d1, #59abe3);
            padding: 5px 10px 5px 30px;
            /* cima, direita, baixo, esquerda*/
            color: white
        }
        
        #boasVindas {
            font-family: "negrito";
            font-size: 300%;
            display: block
            /* display block nao permite ninguem do lado dele*/
        }
        
        #slogan {
            font-family: "padrao";
            font-size: 200%
        }
        
        /*COntainer */
        
        #container{
            padding: 10px;
            display: flex;
            margin-top: 20px;
        }
        
        /* Seção da esquerda*/
        
        #esquerda{
            width: 50%;
            padding: 10px;
        }
        
        #pessoal{
            font-family: "negrito";
            font-size: 200%;
        }
        
        
        #novoLancamento{
            float: right;
            border: none;
            background-color: var(--cor-destaque);
            color: white;
            font-size: 150%;
            padding: 10px;
            border-radius: 10px;
        }
        
        #areaPessoal{
            margin-top: 30px;
        }
        
        .blocoLancamento{
            background-color: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 10px;
        
        }
        
        .blocoLancamento img{
            width: 50px;
        }
        
        .descricaoLancamento{
            float: left;
            text-align:left;
        }
        
        .descricaoLancamento span{
            display: flex;
            font-family: "padrao";
        }
        
        .valor{
            font-family: "negrito" !important;
            font-size: 150%;
            
        }
        
        .gasto{
            color: red;
        }
        
        .entrada{
            color: #22a7f0;
        }
        
        
        #direita{
            background-color: white ;
            border-radius: 20px;
            width: 50%;
            padding: 30px;
            text-align: center;
            font-family: "negrito";
        
        }
        
        #direita img{
            width: 30px;
        }
        
        #labelAgendamento{
            font-size: 250%;
            display: flex;
            justify-content: center; 
        }
        
        
        #renda{
            font-size: 500%;
            color: var(--cor-destaque)
        }

        #btnSair {
            position: absolute;
            transform: translateY(-50%);
            top: 100px; 
            right: 10px; 
        }
        
        
    </style>
</head>
<body>
    <div id="marca">
        <img src="img/LogoJulius.png" alt="Julius">
        <span> ADMIN</span>
    </div>

    <div id="header">
        <span id="boasVindas"> Painel administrador</span>
        <button id="btnSair" class="btn btn-danger">Sair</button>

    </div>

    <div id="container">
        <canvas id="myChart" width="400" height="120"></canvas>
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [{% for product in products %}  '{{ product.category | slice:":10" }}',  {% endfor %}],
                    datasets: [{
                        label: 'Número de Produtos',
                        data: [{% for product in products %}  {{ product.num_of_products }},  {% endfor %}],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)',
                            'rgba(240, 120, 50, 0.8)',
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(240, 120, 50, 1)',
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Número de Produtos'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Categorias'
                            },
                            maxRotation: 45, 
                            minRotation: 0 
                        }
                    },
                    plugins: {
                        legend: {
                            display: false,
                            position: 'top'
                        }
                    }
                }
            });
        </script>
    </div>
    
</body>
</html>