<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/agenda.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e73b592546.js" crossorigin="anonymous"></script>
    <base href="/">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Agendamentos</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    .container2{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(/static/img/fundo.png);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    
    #esquerda{
        width: 50%;
    }
    
    #direita{
        width: 50%;
    }
    
    #meio{
        display: flex;
    }
    
    
    .formulario{
        width: 90%;
        max-width: 35%;
        position: absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 50px 20px 30px;
        text-align: center;
        align-items: center;
    }
    
    .formulario h1{
        font-size: 30px;
        margin-bottom: 60px;
        color: #3c00a0;
        position: relative;
    }
    
    .formulario h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background: #3c00a0;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .campo-entrada{
        background: #eaeaea;
        margin: 15px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
    
    }
    
    #input2{
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 5px;
        display: flex;
        align-items: center;
        width: 50%;
    
    }
    
    input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
        
    }
    
    .campo-entrada i{
        margin-left: 15px;
        color: black;
    }
    
    form p{
        text-align: left;
        font-size: 13px;
    }
    
    form p a{
        text-decoration: none;
        color: #3c00a0;
    }
    
    select{
        background: #eaeaea;
        margin: 10px 6px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        border: 0;
        outline: none;
    }
    
    .botoes{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .botoes button{
        flex-basis: 48%;
        background: #3c00a0;
        color: #fff;
        height: 40px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: 1s;
    }
    
    .grupo-entrada{
        height: 420px;
    }
    
    
    .botoes button.disable{
        background: #eaeaea;
        color: black;
    
    }

    label{
        margin: 0px 10px;
        display: flex;
        align-items: center;

    }

    @media screen and (max-width: 768px) {
        .formulario {
            width: 100%;
            max-width: 100%;
            padding: 20px;
        }

        .campo-entrada,
        #input2 {
            width: 100%;
        }

        .botoes button {
            flex-basis: 100%;
        }
    }

    @media screen and (max-width: 600px) {
    }

    </style>
</head>

<body>
    <div class="container2">
        <div class="formulario">
            <h1>Listagem agendamentos</h1>
            <label>Data e horário:</label>
                <div class="grupo-entrada">
                    <div class="campo-entrada">
                        <i class="fa-solid fa-clock"></i>
                        <input type="text" placeholder="Nome: {{nome}}" value="{{data}} às {{hora}}" readonly>
                    </div>

                    <label>Dia da semana:</label>

                    <div class="campo-entrada">
                        <i class="fa-solid fa-calendar"></i>
                        <input type="text" placeholder="Nome: {{nome}}" value="{{diaSemana}}" readonly>
                    </div>

                    
                    <label>Atrasado:</label>

                    <div class="campo-entrada">
                        <i class="fa-solid fa-hourglass"></i>
                        <input type="text" placeholder="Nome: {{nome}}" value="{{atrasado}}" readonly>
                    </div>
                    <label>Estabelecimento:</label>

                    <div class="campo-entrada">
                        <i class="fa-solid fa-building"></i>
                        <input type="text" placeholder="Nome: {{nome}}" value="{{estabelecimento}} - {{cnes}}" readonly>
                    </div>

                </div>
                <div class="botoes">
                    <button type="button" id="signinBtn" class="disable">Voltar</button>
                    <button type="submit" id="signupBtn">Novo agendamento</button>
                </div>
        </div>
    </div>


    <script>
        signinBtn.onclick = function () {
            signupBtn.classList.add("disable")
            signinBtn.classList.remove("disable")
            window.location.href = "{% url 'pag_inicial' %}";
        }

        signupBtn.onclick = function () {
            signinBtn.classList.add("disable")
            signupBtn.classList.remove("disable")
            window.location.href = "{% url 'agendamento' %}";
        }
    </script>
</body>

</html>